# studadmin

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/adekus/studentadministratie/: AppController.java  AppMain.java  WebMvcConfigurerAdapter.java
src/main/java/com/adekus/studentadministratie/domain/: Bevolkingsroep.java  Burgelijkestaat.java  Collegejaar.java  District.java  Faculteit.java  Geboorteland.java  Geslacht.java  Maxnummers.java  Nationaliteit.java  Orientatie.java  Persoon.java  Straat.java  Student.java  Studierichting.java  Vooropleiding.java
src/main/java/com/adekus/studentadministratie/repositories/: BevolkingsGroepRepository.java  BurgelijkeStaatRepository.java  CollegejaarRepository.java  DistrictRepository.java  FaculteitRepository.java  GeboortelandRepository.java  GeslachtRepository.java  MaxNummersRepository.java  NationaliteitRepository.java  PersoonRepository.java  StraatRepository.java  StudentRepository.java  StudierichtingRepository.java  VooropleidingRepository.java
src/main/java/com/adekus/studentadministratie/services/: BevolkingsGroepService.java  BurgelijkeStaatservice.java  CollegejaarService.java  DistrictService.java  FaculteitService.java  GeboorteLandService.java  GeslachtService.java  MaxNummersService.java  NationaliteitService.java  PersoonService.java  StraatService.java  StudentService.java  StudierichtingService.java  VooropleidingService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_bevolkingsgroep.html  edit_burgelijkestaat.html  edit_geboorteland.html  edit_straat.html  edit_studierichting.html  new_collegejaar.html  new_geboorteland.html  new_persoon.html  new_straat.html  view_burgelijkestaat.html  view_collegejaar.html  view_district.html  view_geboorteland.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/reports/: ingeschreven_studenten2.jasper  ingeschreven_studenten2.jrxml  report.jrxml  student-rpt.jrxml
