#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/elektro
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
server.port=8081

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
# enable logging of SQL statements.
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/resources/**

#database queries may be performed during view rendering, therefore
#spring.jpa.open-in-view=false
#server.servlet.context-path=/ProductManager
#spring.data.rest.base-path=/templates